.blog-section {
	background-color: #104C5B;
	color: #eee;
}
.blog-section a:hover {
	color: #333;
}
.blog-section .nav-pills li {
	font-size: 1.4em;
	padding: 0 25px 0 0;
}
ul#blog-teaser {
	margin: 0;
	padding: 0;
	margin-left: -20px;
	list-style-type: none;
}
.blog-section .post {
	float: left;
	height: auto;
	width: 380px;
	margin-left: 20px;
	margin-bottom: 10px;
	overflow: hidden;
	padding-left: 0;
	padding-right: 0;
}
.blog-section .post .overlay-wrapper {
	position: relative;
}
.blog-section .post .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0;
	text-align: center;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	-webkit-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
}
.blog-section .overlay i {
	font-size: 2em;
	opacity: 1;
	color: #fff;
	padding-top: 30%;
}
.blog-section .post img {
	width: 100%;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.blog-section .post .meta {
	background: #222;
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 700;
	text-align: left;
}
.blog-section .post .meta .categories, .blog-section .post .meta .date, .blog-section .post .meta .sep {
	display: inline-block;
}
.blog-section .post .post-content {
	background: #fff;
	color: #333;
	padding: 10px 20px;
	text-align: left;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

.container{
	max-width:980px
}

.center-pills{
	display:inline-block
}
.img-wrapper img{
	width:100%;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0
}
.img-wrapper .meta{
	background:#222;
	color:#fff;
	padding:10px 20px;
	text-transform:uppercase;
	line-height:20px;
	font-weight:700;
	text-align:left;
	font-size:1.2em
}
.img-wrapper .meta .categories,.img-wrapper .meta .date,.img-wrapper .meta .sep{
	display:inline-block
}
.img-wrapper .meta .sep{
	margin:0 5px
}
.img-wrapper .meta a:link,.img-wrapper .meta a:visited{
	color:#fff
}
.img-wrapper .meta a:active,.img-wrapper .meta a:hover{
	color:#12BEBD
}
