.btn-primary{
	text-align:center;
	display:inline-block;
	color:#fff!important;
	font-size:1.6em;
	font-weight:700;
	text-transform:uppercase;
	background:0 0;
	border:solid 1px #FFB9B8;
	border-radius:5px;
	padding:10px 23px;
	margin-right:10px
}
.btn-primary:active,.btn-primary:hover{
	background:#222;
	border:solid 1px #222;
	color:#fff!important;
	outline:0!important
}
.btn-default{
	color:#fff;
	background-color:#12BEBD;
	border-color:#12BEBD;
	font-weight:700
}
.btn-default:active,.btn-default:hover{
	background:#2bd1ce;
	border:solid 1px #2bd1ce;
	color:#fff;
	outline:0!important;
	-webkit-transition:color .3s;
	-moz-transition:color .3s;
	transition:color .3s
}
.btn-round{
	border-radius:50%;
	width:50px;
	height:50px;
	display:inline-block;
	padding:0
}
.btn-round i{
	font-size:20px;
	top:15px;
	position:relative
}
.btn.btn-clear{
	border:1px solid #fff;
	color:#fff;
	background:0 0;
	background-color:none;
	font-weight:700;
	-webkit-transition-duration:.3s;
	-moz-transition-duration:.3s;
	-o-transition-duration:.3s;
	transition-duration:.3s;
	-webkit-transition-property:-webkit-transform;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	transition-property:transform
}
.btn.btn-clear.selected,.btn.btn-clear:hover{
	background:#fff;
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg)
}
.btn-twitter:hover{
	color:#2BA9E0!important
}
.btn-facebook:hover{
	color:#204385!important
}
.btn-linkedin:hover{
	color:#015786!important
}
.btn-github:hover{
	color:#111!important
}
.btn-google:hover{
	color:#D3492C!important
}
.btn-vk:hover {
	color: #45688E!important
}