.contact-section{
	padding:45px 0;
	color:#fff;
	background:#222 url(../images/footer-stripes.png) top left repeat-x;
	
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.contact-section a:link,.contact-section a:visited{
	color:#fff
}
.contact-section a:active,.contact-section a:hover{
	color:#12BEBD
}

#contact-form .form-control{
	background-color:#383838;
	border:2px solid #383838;
	color:#fff;
	box-shadow:none;
	-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;
	transition:border .25s linear,color .25s linear,background-color .25s linear
}
#contact-form .form-control:focus,#contact-form .form-control:focus+span .btn{
	border:2px solid #666;
	box-shadow:none
}
#reply-form .form-control{
	background:#eee;
	border:2px solid #eee;
	box-shadow:none;
	-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;
	transition:border .25s linear,color .25s linear,background-color .25s linear
}
#contact-form .form-control:focus+span .btn,#reply-form .form-control:focus{
	border:2px solid #bdc3c7;
	box-shadow:none
}

.social-icons .btn{
	margin-right:15px
}
.social-icons{
	padding-top:10px;
	margin-bottom:5px;
	&:last-child {
		margin-bottom: 35px;
	}
}
.social-icons .btn.btn-clear{
	border:1px solid #fff
}