#navbar-wrapper{
	background:#222;
	width:100%;
}
.navbar{
	width:100%
}
.navbar-default{
	border:0;
	background:#222;
	text-transform:uppercase;
	display:inline-block;
	position:fixed;
	color:#fff;
	padding: 0;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
	opacity: 0;
	
	&.minified {
		opacity: 0.8;
		&:hover {
			opacity: 1;
		}
	}
	
	a {
		-webkit-transition:all .5s;
		-moz-transition:all .5s;
		transition:all .5s;
	}

	.navbar-nav{
		margin:0 auto;
		padding:0;
		list-style:none;
		display:inline-block;
		float:right;
		font-size:1.5em;
		font-weight:700;
		
		& > li { 
			& > a{
				padding-top: 15px;
				height: 45px;
				color:#fff;
				&:active, &:hover, &:focus {
					color:#12bebd
				}
			}
			&.active{
				a, a:hover, a:focus, a:active{
					border-bottom: 4px solid #12bebd;
					background:0 0;
					color: #fff;
				}
			}
		}
	}
	.navbar-brand{
		color:#fff;
		margin: 0;
		font-size: 30px;
		font-family: "Arimo",sans-serif;
		line-height: 40px;
		padding: 5px 15px;
		i {
			color:#12bebd
		}
		&:link, &:visited{
			color:#fff
		}
		&:active, &:hover {
			color:#12bebd
		}
	}
	.navbar-toggle{
		border-color:#fff;
		&:focus, &:hover {
			background-color:#12bebd;
		}
		
		.icon-bar {
			background-color:#fff
		}
	}
	
	.navbar-collapse, .navbar-form {
		border:0;
	}
	.navbar-collapse{
		box-shadow:none;
		.in .navbar-nav{
			text-align:center;
			float:none;
			width:100%
		}
	}
	.nav-effect a{
		-webkit-transition:color .3s;
		-moz-transition:color .3s;
		transition:color .3s
	}
}