.projects-section{
	background: #1ABC9C;
	color: #fff;
	overflow: hidden;
	padding: 45px 0;
	.project{
		margin-bottom: 25px;
		a, a:link, a:visited {
			color: #fff;
			display: inline-block;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}